<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DepartureControl</class>
 <widget class="QWidget" name="DepartureControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerItem</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>SYSID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Vehicles Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MODE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Battery</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>LLH</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Deaprture Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Error</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
