<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1496</width>
    <height>1091</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QHAC3</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icon/Src/UI/icon/title.png</normaloff>:/icon/Src/UI/icon/title.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#333;
color:#fff;</string>
  </property>
  <widget class="QToolBar" name="mainToolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>787</width>
     <height>75</height>
    </rect>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <addaction name="actionUTM_On_Off_Btn"/>
   <addaction name="actionShowMap"/>
   <addaction name="actionPointA"/>
   <addaction name="actionPointB"/>
   <addaction name="actionPointC"/>
   <addaction name="actionPointD"/>
   <addaction name="actionPointE"/>
  </widget>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>95</y>
     <width>1461</width>
     <height>1021</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="DroneBtn">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="PointBtn">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>900</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Traffic Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="trafficControl">
       <attribute name="title">
        <string>Traffic Control</string>
       </attribute>
       <widget class="QSplitter" name="splitter_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1200</width>
          <height>781</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>6</number>
        </property>
        <widget class="QSplitter" name="splitter2_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>6</number>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="flightList">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="flightInfo">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>180</height>
              </size>
             </property>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Data</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <widget class="QRadioButton" name="camera_type">
               <property name="text">
                <string>Fpv camera</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="camera_type2">
               <property name="text">
                <string>Follow camera</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="qhac_mapview" name="mapView_2" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="font">
              <font>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>160</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 1px; border-style: outset; background:#000; color:#fff</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Camera&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <layout class="QGridLayout" name="gridLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="horizontalSpacing">
            <number>1</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="cameraData">
               <property name="minimumSize">
                <size>
                 <width>600</width>
                 <height>600</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border-width: 1px; border-style: outset; background:#000; color:#fff</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Camera&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="qhac_mapview" name="mapView" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>600</width>
                 <height>600</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background:transparent</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="DepartureControl" name="departureControl">
       <attribute name="title">
        <string>Unmanned Traffic Management</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="statusListWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#FF4F28; font-size:16px; </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1496</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>UAV</string>
    </property>
    <addaction name="actionLoad_ConfigFile"/>
    <addaction name="actionImport_from_Databse"/>
    <addaction name="actionReset_Database"/>
   </widget>
   <widget class="QMenu" name="menuVehicle">
    <property name="title">
     <string>Vehicle</string>
    </property>
    <addaction name="actionType_Upload"/>
    <addaction name="separator"/>
    <addaction name="actionUTM_On_Off"/>
   </widget>
   <addaction name="menuOption"/>
   <addaction name="menuVehicle"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionUTM_On_Off_Btn">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/utm_off.png</normaloff>:/icon/src/UI/icon/utm_off.png</iconset>
   </property>
   <property name="text">
    <string>UTM ON/OFF</string>
   </property>
  </action>
  <action name="actionShowMap">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/earth.png</normaloff>:/icon/src/UI/icon/earth.png</iconset>
   </property>
   <property name="text">
    <string>showMap</string>
   </property>
  </action>
  <action name="actionPointA">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/pointa_off.png</normaloff>:/icon/src/UI/icon/pointa_off.png</iconset>
   </property>
   <property name="text">
    <string>Point A</string>
   </property>
  </action>
  <action name="actionPointB">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/pointb_off.png</normaloff>:/icon/src/UI/icon/pointb_off.png</iconset>
   </property>
   <property name="text">
    <string>Point B</string>
   </property>
  </action>
  <action name="actionAddDrone">
   <property name="text">
    <string>Parameter</string>
   </property>
  </action>
  <action name="actionPointC">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/pointc_off.png</normaloff>:/icon/src/UI/icon/pointc_off.png</iconset>
   </property>
   <property name="text">
    <string>Point C</string>
   </property>
   <property name="toolTip">
    <string>Point C</string>
   </property>
  </action>
  <action name="actionPointD">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/pointd_off.png</normaloff>:/icon/src/UI/icon/pointd_off.png</iconset>
   </property>
   <property name="text">
    <string>Point D</string>
   </property>
   <property name="toolTip">
    <string>Point D</string>
   </property>
  </action>
  <action name="actionPointE">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/pointe_off.png</normaloff>:/icon/src/UI/icon/pointe_off.png</iconset>
   </property>
   <property name="text">
    <string>Point E</string>
   </property>
   <property name="toolTip">
    <string>Point E</string>
   </property>
  </action>
  <action name="actionUTM">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/ftp.png</normaloff>:/icon/src/UI/icon/ftp.png</iconset>
   </property>
   <property name="text">
    <string>sendSC</string>
   </property>
   <property name="toolTip">
    <string>Send SC</string>
   </property>
  </action>
  <action name="actionLoad_ConfigFile">
   <property name="text">
    <string>Import from Configfile</string>
   </property>
  </action>
  <action name="actionImport_from_Databse">
   <property name="text">
    <string>Import from Database</string>
   </property>
  </action>
  <action name="actionReset_Database">
   <property name="text">
    <string>Reset Database</string>
   </property>
  </action>
  <action name="actionType_Upload">
   <property name="text">
    <string>Type Upload</string>
   </property>
  </action>
  <action name="actionUTM_On_Off">
   <property name="text">
    <string>UTM On/Off</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>qhac_mapview</class>
   <extends>QWidget</extends>
   <header>qhac_mapview.h</header>
  </customwidget>
  <customwidget>
   <class>DepartureControl</class>
   <extends>QWidget</extends>
   <header location="global">departurecontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionPointB</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>showPointB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
    <connection>
   <sender>actionShowMap</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>showMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPointA</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>showPointA()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUTM_On_Off_Btn</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>utmOnOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPointC</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>showPointC()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPointD</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>showPointD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPointE</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>showPointE()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_ConfigFile</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>loadConfigFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport_from_Databse</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>loadDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset_Database</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>ResetDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionType_Upload</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>typeUpload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>utmOnOff()</slot>
  <slot>showMap()</slot>
  <slot>showPointA()</slot>
  <slot>showPointB()</slot>
  <slot>showPointC()</slot>
  <slot>showPointD()</slot>
  <slot>showPointE()</slot>
  <slot>loadConfigFile()</slot>
  <slot>runScenario()</slot>
  <slot>checkFlight()</slot>
  <slot>ResetDatabase()</slot>
  <slot>takeoff()</slot>
  <slot>land()</slot>
  <slot>runParamDialog()</slot>
  <slot>runCalibration()</slot>
  <slot>stopScenario()</slot>
  <slot>onAlarm(bool)</slot>
  <slot>runMonitoringDialog()</slot>
  <slot>onControl()</slot>
  <slot>onScenarioMode(bool)</slot>
  <slot>typeUpload()</slot>
 </slots>
</ui>
