<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1092</width>
    <height>915</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QHAC3</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icon/Src/UI/icon/title.png</normaloff>:/icon/Src/UI/icon/title.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>901</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <property name="topMargin">
     <number>100</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1084</width>
        <height>800</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Traffic Control&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="trafficControl">
       <attribute name="title">
        <string>Traffic Control</string>
       </attribute>
       <widget class="QSplitter" name="splitter_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1084</width>
          <height>661</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>6</number>
        </property>
        <widget class="QSplitter" name="splitter2_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="handleWidth">
          <number>6</number>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QListWidget" name="flightList">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>150</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="flightInfo">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>180</height>
              </size>
             </property>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Data</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <widget class="QRadioButton" name="camera_type">
               <property name="text">
                <string>Fpv camera</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="camera_type2">
               <property name="text">
                <string>Follow camera</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>160</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-width: 1px; border-style: outset; background:#000; color:#fff</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Camera&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_3">
          <layout class="QGridLayout" name="gridLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <property name="horizontalSpacing">
            <number>1</number>
           </property>
           <property name="verticalSpacing">
            <number>6</number>
           </property>
           <item row="0" column="0">
            <widget class="qhac_mapview" name="mapView" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>500</height>
              </size>
             </property>
             <property name="font">
              <font>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="DepartureControl" name="departureControl">
       <attribute name="title">
        <string>Unmanned Traffic Management</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="statusListWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1026</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOption">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionParameter"/>
    <addaction name="actionCalibration"/>
   </widget>
   <addaction name="menuOption"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>787</width>
     <height>75</height>
    </rect>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <addaction name="actionLoadConf"/>
   <addaction name="actionCheckFlight"/>
   <addaction name="actionRunScenario"/>
   <addaction name="actionStopScenario"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionParameter"/>
   <addaction name="actionCalibration"/>
   <addaction name="actionAlarm"/>
   <addaction name="actionGraph"/>
   <addaction name="actionControl"/>
   <addaction name="actionMode"/>
   <addaction name="actionsendSC"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionLoadConf">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/configure.png</normaloff>:/icon/src/UI/icon/configure.png</iconset>
   </property>
   <property name="text">
    <string>LoadConf</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRunScenario">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/play.png</normaloff>:/icon/src/UI/icon/play.png</iconset>
   </property>
   <property name="text">
    <string>RunScenario</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCheckFlight">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/check.png</normaloff>:/icon/src/UI/icon/check.png</iconset>
   </property>
   <property name="text">
    <string>checkFlight</string>
   </property>
  </action>
  <action name="actionParameter">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/parameters.png</normaloff>:/icon/src/UI/icon/parameters.png</iconset>
   </property>
   <property name="text">
    <string>Parameter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionCalibration">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/calibration.png</normaloff>:/icon/src/UI/icon/calibration.png</iconset>
   </property>
   <property name="text">
    <string>Calibration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionStopScenario">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/stop.png</normaloff>:/icon/src/UI/icon/stop.png</iconset>
   </property>
   <property name="text">
    <string>StopScenario</string>
   </property>
  </action>
  <action name="actionAlarm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/alarm.png</normaloff>:/icon/src/UI/icon/alarm.png</iconset>
   </property>
   <property name="text">
    <string>Alarm</string>
   </property>
   <property name="toolTip">
    <string>Alarm</string>
   </property>
  </action>
  <action name="actionGraph">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/graph.png</normaloff>:/icon/src/UI/icon/graph.png</iconset>
   </property>
   <property name="text">
    <string>graph</string>
   </property>
  </action>
  <action name="actionControl">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/controller.png</normaloff>:/icon/src/UI/icon/controller.png</iconset>
   </property>
   <property name="text">
    <string>Control</string>
   </property>
   <property name="toolTip">
    <string>Control</string>
   </property>
  </action>
  <action name="actionMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/scenario_mode.png</normaloff>
     <normalon>:/icon/src/UI/icon/test.png</normalon>:/icon/src/UI/icon/scenario_mode.png</iconset>
   </property>
   <property name="text">
    <string>actionMode</string>
   </property>
  </action>
  <action name="actionsendSC">
   <property name="icon">
    <iconset resource="../icons.qrc">
     <normaloff>:/icon/src/UI/icon/ftp.png</normaloff>:/icon/src/UI/icon/ftp.png</iconset>
   </property>
   <property name="text">
    <string>sendSC</string>
   </property>
   <property name="toolTip">
    <string>Send SC</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>qhac_mapview</class>
   <extends>QWidget</extends>
   <header>qhac_mapview.h</header>
  </customwidget>
  <customwidget>
   <class>DepartureControl</class>
   <extends>QWidget</extends>
   <header location="global">departurecontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionLoadConf</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>loadConfigFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRunScenario</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>runScenario()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheckFlight</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>checkFlight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionParameter</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>runParamDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCalibration</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>runCalibration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStopScenario</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>stopScenario()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAlarm</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWidget</receiver>
   <slot>onAlarm(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGraph</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>runMonitoringDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionControl</sender>
   <signal>triggered()</signal>
   <receiver>MainWidget</receiver>
   <slot>onControl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMode</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWidget</receiver>
   <slot>onScenarioMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_type</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWidget</receiver>
   <slot>on_camera_type_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>camera_type2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWidget</receiver>
   <slot>on_camera_type2_toggled()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loadConfigFile()</slot>
  <slot>runScenario()</slot>
  <slot>checkFlight()</slot>
  <slot>takeoff()</slot>
  <slot>land()</slot>
  <slot>runParamDialog()</slot>
  <slot>runCalibration()</slot>
  <slot>stopScenario()</slot>
  <slot>onAlarm(bool)</slot>
  <slot>runMonitoringDialog()</slot>
  <slot>onControl()</slot>
  <slot>onScenarioMode(bool)</slot>
 </slots>
</ui>
